# newshourpodcasts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Download/: debug  release  test
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/org/mfri/bbc/mediamanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/mfri/bbcworldservicenewshourdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/mfri/bbcworldservicepodcastdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  docu.html
app/src/main/assets/js/: scripts.js
app/src/main/java/org/mfri/bbc/mediamanager/: AbstractItemListActivity.java  BBCWorldServiceDownloaderStaticValues.java  BBCWorldServiceDownloaderUtils.java  BBCWorldServicePodcastDownloaderFileProvider.java  DeleteOldPodcastsService.java  DownloadItem.java  DownloadListItem.java  DownloadService.java  DownloadWorker.java  InputStreamVolleyRequest.java  ItemList.java  ItemListActivityBusinessdaily.java  ItemListActivityFootballdaily.java  ItemListActivityGlobalnews.java  ItemListActivityNewshour.java  ItemListActivityRadiolive.java  ItemListActivitySix06.java  ItemListActivitySportshour.java  ItemListActivitySportsworld.java  ItemMainActivity.java  ListService.java  RadioLive.java  RadioLiveService.java  RadioLiveThread.java  SettingsActivity.java  SwitchPreferenceConfirm.java  VolleyRequest.java  WebViewActivity.java
app/src/main/java/org/mfri/bbcworldservicenewshourdownloader/: AboutActivity.java  AbstractItemListActivity.java  BBCDirectoryChooserActivity.java  BBCWorldServiceDownloaderStaticValues.java  BBCWorldServiceDownloaderUtils.java  BBCWorldServicePodcastDownloaderFileProvider.java  BackgroundDowmloadRunnable.java  BackgroundDownloadService.java  DeleteOldPodcastsService.java  DirPickerPreference.java  DownloadItem.java  DownloadListItem.java  DownloadService.java  DownloadWorker.java  InputStreamVolleyRequest.java  ItemList.java  ItemListActivity.java  ItemListActivityNewshour.java  ItemListActivitySportshour.java  ItemListActivitySportsworld.java  ItemMainActivity.java  ListService.java  MediaPlayerActivity.java  SettingsActivity.java  TempDLItem.java  Utils.java  VolleyRequest.java  WebViewActivity.java
app/src/main/java/org/mfri/bbcworldservicenewshourdownloader/sql/: DatabaseHelper.java
app/src/main/java/org/mfri/bbcworldservicepodcastdownloader/: AbstractItemListActivity.java  BBCWorldServiceDownloaderStaticValues.java  BBCWorldServiceDownloaderUtils.java  BBCWorldServicePodcastDownloaderFileProvider.java  DeleteOldPodcastsService.java  DownloadItem.java  DownloadListItem.java  DownloadService.java  DownloadWorker.java  InputStreamVolleyRequest.java  ItemList.java  ItemListActivityBusinessDaily.java  ItemListActivityBusinessdaily.java  ItemListActivityFootballdaily.java  ItemListActivityGlobalNews.java  ItemListActivityGlobalnews.java  ItemListActivityNewshour.java  ItemListActivityRadiolive.java  ItemListActivitySix06.java  ItemListActivitySportshour.java  ItemListActivitySportsworld.java  ItemMainActivity.java  ListService.java  RadioLiveService.java  SettingsActivity.java  SwitchPreferenceConfirm.java  VolleyRequest.java  WebViewActivity.java
app/src/main/res/drawable/: border.xml  button_selector.xml  media.xml
app/src/main/res/layout/: activity_about.xml  activity_item_list.xml  activity_item_main.xml  activity_media_player.xml  activity_radio_live.xml  activity_settings.xml  activity_webview.xml  item_list.xml  item_list_content.xml  item_list_table.xml  podcast_row.xml
app/src/main/res/layout-v21/: activity_radio_live.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bbc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dl_qual_arry.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/html/: bbc_test_instance.html
app/src/test/java/org/mfri/bbc/mediamanager/: ExampleUnitTest.java
app/src/test/java/org/mfri/bbcworldservicenewshourdownloader/: ExampleUnitTest.java
app/src/test/java/org/mfri/bbcworldservicepodcastdownloader/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: bbc_newshour_downloader.jks
