<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_higher_qual"
        android:title="@string/action_set_higher_qual"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_lower_qual"
        android:title="@string/action_set_lower_qual"
        app:showAsAction="never"/>

</menu>